CalendarDialog/MainWindow.xaml

<Window x:Class="CalendarDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarDialog"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" ResizeMode="NoResize">
    <Grid Name="topWindow" Background="CornflowerBlue" Height="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" VerticalAlignment="Top">
            <Calendar Name="calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged"
                      BorderThickness="0"></Calendar>
        </Viewbox>
        <TextBox Name="textbox1" Grid.Column="1" 
                 Width="250" Height="40" 
                 HorizontalAlignment="Center" 
                 Margin="23,288,27,372" 
                 Style="{DynamicResource textboxStyle}"></TextBox>
        <Button Name="button_add" Grid.Column="1" Width="120" Height="40" Margin="23,364,157,296" >Dodaj</Button>
        <Button Name="button_x" Grid.Column="1" Width="120" Height="40" Margin="153,364,27,296">x</Button>

        <Button Name="button_close_app" Click="Button_close_app_Click" Grid.Column="1" 
                Width="120" Height="40" Margin="153,606,27,54">Zamknij</Button>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="663">
            <Grid Name="calendar_grid" Grid.Column="0" Height="1230" MouseLeftButtonDown="Calendar_grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Border Background="AliceBlue">
                        <TextBlock TextAlignment="Center" FontSize="14" FontWeight="Bold"  Padding="10">x</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Border BorderThickness="1" BorderBrush="Black" Background="Blue">
                        <TextBlock TextAlignment="Center" FontSize="14" FontWeight="Bold" Padding="10">PN</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <Border BorderThickness="1" BorderBrush="Black" Background="BlueViolet">
                        <TextBlock TextAlignment="Center" FontSize="14" FontWeight="Bold" Padding="10">WT</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0">
                    <Border BorderThickness="1" BorderBrush="Black" Background="Blue">
                        <TextBlock TextAlignment="Center" FontSize="14" FontWeight="Bold" Padding="10">ŚR</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="0">
                    <Border BorderThickness="1" BorderBrush="Black" Background="BlueViolet">
                        <TextBlock TextAlignment="Center" FontSize="14" FontWeight="Bold" Padding="10">CZW</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="5" Grid.Row="0">
                    <Border BorderThickness="1" BorderBrush="Black" Background="Blue">
                        <TextBlock TextAlignment="Center" FontSize="14" FontWeight="Bold" Padding="10">PT</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="6" Grid.Row="0">
                    <Border BorderThickness="1" BorderBrush="Black" Background="BlueViolet">
                        <TextBlock TextAlignment="Center" FontSize="14" FontWeight="Bold" Padding="10">SB</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="7" Grid.Row="0">
                    <Border BorderThickness="1" BorderBrush="Black" Background="Blue">
                        <TextBlock TextAlignment="Center" FontSize="14" FontWeight="Bold" Padding="10">ND</TextBlock>
                    </Border>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" FontSize="14" FontWeight="Bold" Padding="10" Background="Coral">Dzień</TextBlock>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>